src/user/graphql/user.graphql

type User {
  id: ID
  email: String
  password: String
  name: String
  firebaseId: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}


input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  firebaseId: String
}

type Query {
  getUsers: [User]
  getUser(id: ID!): User
  loginUser(input: LoginInput):User
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): User
}
