src/quatation/graphql/quotation.graphql

type Quotation {
  id: String
  userId: String
  enquiryId: String
  agentId: String
  fileLink: String
  notes: String
  status: String
  price: Int
}

input CreateQuotationInput {
  userId: String!
  enquiryId: String!
  agentId: String!
  price: Int!
  fileLink: String
  notes: String
}

enum QuotationStatus {
  ACCEPTED
  REJECTED
  PENDING
}

input EditQuotationInput {
  status: QuotationStatus
  id: String
}

input QuotationQueryOption {
  id: String
  userId: String
  agentId: String
  enquiryId: String
  status: QuotationStatus
}

type Query {
  getQuotations(quotationQueryOption: QuotationQueryOption): [Quotation]
}

type Mutation {
  createQuotation(input: CreateQuotationInput!): Quotation
  editQuotation(input: EditQuotationInput!): Quotation
}
