src/agent/graphql/agent.graphql

type Agent{
    id: String
    name: String
    address: String
    phone: String
    firebaseId: String
    isVerified: Boolean
    destinations: [Destination]
}


input CreateAgentInput{
    name: String!
    address: String!
    phone: String!
    firebaseId:String
}
input LoginAgentInput{
    name:String!
}

input UpdateAgentInput{
    name: String
    address: String
    phone: String
    firebaseId:String
    destinationIds:[String]
}
type Query{
    getAgents:[Agent]
    getAgent(id:ID!): Agent
    loginAgent(input:LoginAgentInput): Agent
}

type Mutation{
    createAgent(input:CreateAgentInput): Agent
    updateAgent(id:ID!,input:UpdateAgentInput!): Agent
    deleteAgent(id:ID!):Agent
}